[debug]
app_debug=true
app_trace=false

[db]
hostname='localhost'
database='wkh'
username='wkh'
password='e09191681bd02d4f'
hostport=3306
prefix='wkh_'

[redis]
host='127.0.0.1'
port=6379
password='iUTsgy4jRnTzSRv2'
db=1
